[MAIN]
# When checking response, only
# show LEN_MSG chars in logs;
# Use log action to show all.
LOG_LEVEL=INFO
LEN_MSG=50

[SENDER_MODE]
RECEIVER1=127.0.0.1:12315
RECEIVER2=127.0.0.1:12316

[RECEIVER_MODE]
PORT=12315

[UI]
# URL: Default URL
URL=http://www.bing.com:80
WAIT=5
# DRIVER in Safari, Chrome, Firefox, IE
DRIVER=Chrome
# HEADLESS=Y for Chrome Headless
HEADLESS=Y
HEADLESS_WINDOW_SIZE=1200x600
# BIT in 64, 32
BIT=64
# For DRIVER=Remote only (Untested)
REMOTE_SERVER=http://127.0.0.1:4444/wd/hub
REMOTE_BROWSER=CHROME

[APPIUM]
# Android 4.2+: Appium
# iOS: 9.3+：XCUITest
# Android 2.3+: Selendroid
AUTOMATION_NAME=Appium
# iOS, Android
PLATFORM_NAME=Android
# e.g., 7.1, 4.4
PLATFORM_VERSION=4.2
# The kind of mobile device or emulator to use:
# iPhone Simulator, iPad Simulator, iPhone Retina 4-inch,  Android Emulator, Galaxy S4, etc….
# On iOS, this should be one of the valid devices returned by instruments with 'instruments -s devices'.
# On Android this capability is currently ignored, though it remains required.
DEVICE_Name=Android Emulator
# my.apk or ipa
APP=test.apk
# ipa bundle id
BUNDLE_ID=
# Name of mobile web browser to automate. Should be an empty string if automating an app instead.
# 'Safari’ for iOS and 'Chrome’, 'Chromium’, or 'Browser’ for Android
BROWSER_NAME=
REMOTE_SERVER=http://localhost:4723/wd/hub


[HTTP]
# BASEURL: Base URL
BASEURL=http://www.bing.com:80
TIMEOUT=1

[SHELL]
# mainly for windows user
PYTHON=
RUBY=
PERL=/usr/bin/perl
BASH=

[MYSQL]
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=
DATABASE=mysql
CHARSET=utf8mb4
FETCH_NUM=5

[LOCUST]
CLIENT=2
RATE=2
NUMBER=4
HOST=http://www.baidu.com
BACKGROUND=Y